<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN" "html.dtd">
<HTML>
<HEAD><TITLE>Snipix Technologies:
Hercules</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffcc" TEXT="#000000" LINK="#0000A0"
      VLINK="#008040" ALINK="#000000">

<img src="gifs/snipix.gif" alt="Snipix Technologies" align=right hspace=15>
<h1>Hercules</h1>

<hr noshade>
<p>
Here's a little toy which will turn your Pentium PC into a mainframe.
Well, almost.
Hercules is a System/370 and ESA/390 emulator which can IPL and
execute S/370 and ESA/390 instructions.
It can also emulate CKD and FBA DASD, printer, card reader, tape,
and local non-SNA 3270 devices.


<p>
Follow these links to find out more:
<ul>
<li><a href="hercfaq.htm">Hercules Frequently-Asked Questions</a>
<li><a href="hercinst.htm">Hercules Installation and Operation</a>
<li><a href="hercnew.htm">What's new in this release</a>
<li><a href="herclic.htm">The Hercules Public Licence</a>
</ul>


<p><center><hr width=15% noshade></center>
<p>
<img src="gifs/note.gif">
If you've got any comments or bug reports,
you can send email to me, Roger Bowler, at
<em>rbowler </em>&#064;<em> snipix.freeserve.co.uk</em>
or join the hercules-390 discussion group at
<a href="http://www.onelist.com/community/hercules-390">
http://www.onelist.com/community/hercules-390</a>

<p><center><hr width=15% noshade>
<a href="index.htm"><img src="gifs/back.gif" border=0></a>
</center>

<small>
<p>Last updated 14 Feb 2000
</BODY>
</HTML>
